{
  "mcpServers" : {
    "ibis" : {
      "headers" : {
        "Authorization" : "Bearer ${IBIS_MCP_TOKEN}"
      },
      "type" : "http",
      "url" : "http://127.0.0.1:${IBIS_MCP_PORT}/mcp"
    }
  }
}